In [1]:
# https://tidyr.tidyverse.org/reference/pivot_longer.html
from datar import f
from datar.datasets import relig_income, billboard, who, anscombe
from datar.all import *

In [2]:
relig_income

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [3]:
relig_income >> \
  pivot_longer(~f.religion, names_to="income", values_to="count")

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [4]:
billboard

,artist,track,date.entered,wk1,wk2,wk3,wk4,wk5,wk6,wk7,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2 Pac,Baby Don't Cry (Keep...,2000-02-26,87,82.0,72.0,77.0,87.0,94.0,99.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2Ge+her,The Hardest Part Of ...,2000-09-02,91,87.0,92.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3 Doors Down,Kryptonite,2000-04-08,81,70.0,68.0,67.0,66.0,57.0,54.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3 Doors Down,Loser,2000-10-21,76,76.0,72.0,69.0,67.0,65.0,55.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,504 Boyz,Wobble Wobble,2000-04-15,57,34.0,25.0,17.0,17.0,31.0,36.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,Yankee Grey,Another Nine Minutes,2000-04-29,86,83.0,77.0,74.0,83.0,79.0,88.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,"Yearwood, Trisha",Real Live Woman,2000-04-01,85,83.0,83.0,82.0,81.0,91.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,Ying Yang Twins,Whistle While You Tw...,2000-03-18,95,94.0,91.0,85.0,84.0,78.0,74.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,Zombie Nation,Kernkraft 400,2000-09-02,99,99.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,matchbox twenty,Bent,2000-04-29,60,37.0,29.0,24.0,22.0,21.0,18.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
billboard >> \
 pivot_longer(
   cols = starts_with("wk"),
   names_to = "week",
   names_prefix = "wk",
   values_to = "rank",
   values_drop_na = TRUE
 )

             artist                    track date.entered week  rank
0             2 Pac  Baby Don't Cry (Keep...   2000-02-26    1  87.0
1           2Ge+her  The Hardest Part Of ...   2000-09-02    1  91.0
2      3 Doors Down               Kryptonite   2000-04-08    1  81.0
3      3 Doors Down                    Loser   2000-10-21    1  76.0
4          504 Boyz            Wobble Wobble   2000-04-15    1  57.0
...             ...                      ...          ...  ...   ...
19716         Creed                   Higher   1999-09-11   63  50.0
19833      Lonestar                   Amazed   1999-06-05   63  45.0
20033         Creed                   Higher   1999-09-11   64  50.0
20150      Lonestar                   Amazed   1999-06-05   64  50.0
20350         Creed                   Higher   1999-09-11   65  49.0

[5307 rows x 5 columns]

In [6]:
who >> pivot_longer(
  cols = f[f.new_sp_m014:f.newrel_f65],
  names_to = c("diagnosis", "gender", "age"),
  names_pattern = r"new_?(.*)_(.)(.*)",
  values_to = "count"
)

            country iso2 iso3  year  count diagnosis gender  age
0       Afghanistan   AF  AFG  1980    NaN        sp      m  014
1       Afghanistan   AF  AFG  1981    NaN        sp      m  014
2       Afghanistan   AF  AFG  1982    NaN        sp      m  014
3       Afghanistan   AF  AFG  1983    NaN        sp      m  014
4       Afghanistan   AF  AFG  1984    NaN        sp      m  014
...             ...  ...  ...   ...    ...       ...    ...  ...
405435     Zimbabwe   ZW  ZWE  2009    NaN       rel      f   65
405436     Zimbabwe   ZW  ZWE  2010    NaN       rel      f   65
405437     Zimbabwe   ZW  ZWE  2011    NaN       rel      f   65
405438     Zimbabwe   ZW  ZWE  2012    NaN       rel      f   65
405439     Zimbabwe   ZW  ZWE  2013  725.0       rel      f   65

[405440 rows x 8 columns]

In [7]:
anscombe

    x1  x2  x3  x4     y1    y2     y3     y4
0   10  10  10   8   8.04  9.14   7.46   6.58
1    8   8   8   8   6.95  8.14   6.77   5.76
2   13  13  13   8   7.58  8.74  12.74   7.71
3    9   9   9   8   8.81  8.77   7.11   8.84
4   11  11  11   8   8.33  9.26   7.81   8.47
5   14  14  14   8   9.96  8.10   8.84   7.04
6    6   6   6   8   7.24  6.13   6.08   5.25
7    4   4   4  19   4.26  3.10   5.39  12.50
8   12  12  12   8  10.84  9.13   8.15   5.56
9    7   7   7   8   4.82  7.26   6.42   7.91
10   5   5   5   8   5.68  4.74   5.73   6.89

In [8]:
anscombe >> \
 pivot_longer(everything(),
   names_to = c(".value", "set"),
   names_pattern = r"(.)(.)"
 )

.value     x      y set
0       10.0   8.04   1
1        8.0   6.95   1
2       13.0   7.58   1
3        9.0   8.81   1
4       11.0   8.33   1
5       14.0   9.96   1
6        6.0   7.24   1
7        4.0   4.26   1
8       12.0  10.84   1
9        7.0   4.82   1
10       5.0   5.68   1
11      10.0   9.14   2
12       8.0   8.14   2
13      13.0   8.74   2
14       9.0   8.77   2
15      11.0   9.26   2
16      14.0   8.10   2
17       6.0   6.13   2
18       4.0   3.10   2
19      12.0   9.13   2
20       7.0   7.26   2
21       5.0   4.74   2
22      10.0   7.46   3
23       8.0   6.77   3
24      13.0  12.74   3
25       9.0   7.11   3
26      11.0   7.81   3
27      14.0   8.84   3
28       6.0   6.08   3
29       4.0   5.39   3
30      12.0   8.15   3
31       7.0   6.42   3
32       5.0   5.73   3
33       8.0   6.58   4
34       8.0   5.76   4
35       8.0   7.71   4
36       8.0   8.84   4
37       8.0   8.47   4
38       8.0   7.04   4
39       8.0   5.25   4
40      19.0  12.50   4
41       8.0   5.56   4
42       8.0   7.91   4
43       8.0   6.89   4