In [1]:
# https://dplyr.tidyverse.org/reference/ranking.html
import numpy
from pandas.core.series import Series

from plyrda.data import mtcars
from plyrda.all import *

In [3]:
df = tibble(x=c(5, 1, 3, 2, 2, numpy.nan))
df >> mutate(
    row_number=row_number(),
    min_rank=min_rank(f.x), 
    dense_rank=dense_rank(f.x),
    percent_rank=percent_rank(f.x),
    cume_dist=cume_dist(f.x),
    ntile=ntile(f.x, 2)
)

     x  row_number  min_rank  dense_rank  percent_rank  cume_dist ntile
0  5.0           0       5.0         4.0          1.00        1.0     1
1  1.0           1       1.0         1.0          0.00        0.2     0
2  3.0           2       4.0         3.0          0.75        0.8     0
3  2.0           3       2.0         2.0          0.25        0.6     0
4  2.0           4       2.0         2.0          0.25        0.6     0
5  NaN           5       NaN         NaN           NaN        NaN   NaN

In [5]:
tibble(x=range(8)) >> mutate(ntile=ntile(f.x, 3))

   x ntile
0  0     0
1  1     0
2  2     0
3  3     1
4  4     1
5  5     2
6  6     2
7  7     2

In [ ]:
mtcars >> mutate(n=row_number() == 0)

In [ ]:
mtcars >> filter(0 <= row_number() < 10)