In [1]:
# https://tidyr.tidyverse.org/reference/expand.html

from datar.all import *

%run nb_helpers.py
nb_header(expand)

### # expand

##### See https://tidyr.tidyverse.org/reference/expand.html

In [2]:

fruits = tibble(
  type   = c("apple", "orange", "apple", "orange", "orange", "orange"),
  year   = c(2010, 2010, 2012, 2010, 2010, 2012),
  size  =  factor(
    c("XS", "S",  "M", "S", "S", "M"),
    levels = c("XS", "S", "M", "L")
  ),
  weights = rnorm(6)
)
fruits

     type  year size   weights
0   apple  2010   XS -0.197515
1  orange  2010    S  1.366764
2   apple  2012    M  0.585883
3  orange  2010    S -1.781964
4  orange  2010    S  0.648979
5  orange  2012    M  0.303533

In [3]:
fruits >> expand(f.type)

     type
0   apple
1  orange

In [4]:
fruits >> expand(f.type, f['size']) # size is a DataFrame attribute

     type size
0   apple   XS
1   apple    S
2   apple    M
3   apple    L
4  orange   XS
5  orange    S
6  orange    M
7  orange    L

In [5]:
fruits >> expand(f.type, f['size'], f.year)

      type size  year
0    apple   XS  2010
1    apple   XS  2012
2    apple    S  2010
3    apple    S  2012
4    apple    M  2010
5    apple    M  2012
6    apple    L  2010
7    apple    L  2012
8   orange   XS  2010
9   orange   XS  2012
10  orange    S  2010
11  orange    S  2012
12  orange    M  2010
13  orange    M  2012
14  orange    L  2010
15  orange    L  2012

In [6]:
fruits >> expand(nesting(f.type))

     type
0   apple
1  orange

In [7]:
fruits >> expand(nesting(f.type, f['size']))

     type size
0   apple   XS
1  orange    S
2   apple    M
3  orange    M

In [8]:
fruits >> expand(nesting(f.type, f['size'], f.year))

     type size  year
0   apple   XS  2010
1  orange    S  2010
2   apple    M  2012
3  orange    M  2012

In [9]:
fruits >> expand(f.type, f['size'], full_seq(f.year, 1))

      type size  year
0    apple   XS  2010
1    apple   XS  2012
2    apple    S  2010
3    apple    S  2012
4    apple    M  2010
5    apple    M  2012
6    apple    L  2010
7    apple    L  2012
8   orange   XS  2010
9   orange   XS  2012
10  orange    S  2010
11  orange    S  2012
12  orange    M  2010
13  orange    M  2012
14  orange    L  2010
15  orange    L  2012

In [10]:
fruits >> expand(f.type, f['size'], range(2010, 2013))

[2021-04-16 17:52:26][datar][WARNING] Temporary name used. Use keyword argument to specify the key as column name.

      type size  _tmp7f7a_2
0    apple   XS        2010
1    apple   XS        2011
2    apple   XS        2012
3    apple    S        2010
4    apple    S        2011
5    apple    S        2012
6    apple    M        2010
7    apple    M        2011
8    apple    M        2012
9    apple    L        2010
10   apple    L        2011
11   apple    L        2012
12  orange   XS        2010
13  orange   XS        2011
14  orange   XS        2012
15  orange    S        2010
16  orange    S        2011
17  orange    S        2012
18  orange    M        2010
19  orange    M        2011
20  orange    M        2012
21  orange    L        2010
22  orange    L        2011
23  orange    L        2012

In [11]:
fruits >> expand(f.type, f['size'], year=range(2010, 2013))

      type size  year
0    apple   XS  2010
1    apple   XS  2011
2    apple   XS  2012
3    apple    S  2010
4    apple    S  2011
5    apple    S  2012
6    apple    M  2010
7    apple    M  2011
8    apple    M  2012
9    apple    L  2010
10   apple    L  2011
11   apple    L  2012
12  orange   XS  2010
13  orange   XS  2011
14  orange   XS  2012
15  orange    S  2010
16  orange    S  2011
17  orange    S  2012
18  orange    M  2010
19  orange    M  2011
20  orange    M  2012
21  orange    L  2010
22  orange    L  2011
23  orange    L  2012

In [12]:
all = fruits >> expand(f.type, f['size'], f.year)
all

      type size  year
0    apple   XS  2010
1    apple   XS  2012
2    apple    S  2010
3    apple    S  2012
4    apple    M  2010
5    apple    M  2012
6    apple    L  2010
7    apple    L  2012
8   orange   XS  2010
9   orange   XS  2012
10  orange    S  2010
11  orange    S  2012
12  orange    M  2010
13  orange    M  2012
14  orange    L  2010
15  orange    L  2012

In [13]:
all >> anti_join(fruits)

      type size  year
1    apple   XS  2012
2    apple    S  2010
3    apple    S  2012
4    apple    M  2010
6    apple    L  2010
7    apple    L  2012
8   orange   XS  2010
9   orange   XS  2012
13  orange    S  2012
14  orange    M  2010
16  orange    L  2010
17  orange    L  2012

In [14]:
fruits >> right_join(all)

      type  year size   weights
0    apple  2010   XS -0.197515
1    apple  2012   XS       NaN
2    apple  2010    S       NaN
3    apple  2012    S       NaN
4    apple  2010    M       NaN
5    apple  2012    M  0.585883
6    apple  2010    L       NaN
7    apple  2012    L       NaN
8   orange  2010   XS       NaN
9   orange  2012   XS       NaN
10  orange  2010    S  1.366764
11  orange  2010    S -1.781964
12  orange  2010    S  0.648979
13  orange  2012    S       NaN
14  orange  2010    M       NaN
15  orange  2012    M  0.303533
16  orange  2010    L       NaN
17  orange  2012    L       NaN