In [1]:
# https://dplyr.tidyverse.org/reference/slice.html

from datar.datasets import mtcars
from datar.all import *

from nb_helpers import nb_header
nb_header(slice)

### # slice

##### Index rows by their (integer) locations

##### Args:
&emsp;&emsp;`_data`: The dataframe
&emsp;&emsp;`rows`: The indexes
&emsp;&emsp;`_preserve`: Relevant when the _data input is grouped.
&emsp;&emsp;&emsp;&emsp;If _preserve = FALSE (the default), the grouping structure is
&emsp;&emsp;&emsp;&emsp;recalculated based on the resulting data,
&emsp;&emsp;&emsp;&emsp;otherwise the grouping is kept as is.

##### Returns:
&emsp;&emsp;The sliced dataframe

In [2]:
mtcars >> slice(0) # 0-based

            mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
Mazda RX4  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [3]:
mtcars >> slice(n() - 1) # 0-based

             mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Volvo 142E  21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [4]:
# or
mtcars >> slice(-1)

             mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Volvo 142E  21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [5]:
mtcars >> slice(f[4:n()])

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [6]:
# or
mtcars >> slice(f[4:])

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [7]:
mtcars >> slice(~f[:4])

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [8]:
mtcars >> slice(-f[:4])

                 mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Volvo 142E      21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2
Maserati Bora   15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
Ferrari Dino    19.7    6  145.0  175  3.62  2.77  15.5   0   1     5     6
Ford Pantera L  15.8    8  351.0  264  4.22  3.17  14.5   0   1     5     4

In [9]:
# same as, but in a reverse order
mtcars >> slice(f[-4:])

                 mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Ford Pantera L  15.8    8  351.0  264  4.22  3.17  14.5   0   1     5     4
Ferrari Dino    19.7    6  145.0  175  3.62  2.77  15.5   0   1     5     6
Maserati Bora   15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8
Volvo 142E      21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [10]:
mtcars >> slice_head(n=5)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [11]:
mtcars >> slice_tail(n=5)

                 mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2
Maserati Bora   15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
Ferrari Dino    19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2

In [12]:
mtcars >> slice_min(f.mpg, n=5)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4

In [13]:
mtcars >> slice_max(f.mpg, n=5)

                 mpg  cyl  disp   hp  drat     wt   qsec  vs  am  gear  carb
Toyota Corolla  33.9    4  71.1   65  4.22  1.835  19.90   1   1     4     1
Fiat 128        32.4    4  78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4  75.7   52  4.93  1.615  18.52   1   1     4     2
Lotus Europa    30.4    4  95.1  113  3.77  1.513  16.90   1   1     5     2
Fiat X1-9       27.3    4  79.0   66  4.08  1.935  18.90   1   1     4     1

In [14]:
mtcars >> slice_min(f.cyl, n=1)

                 mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Datsun 710      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
Merc 240D       24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
Merc 230        22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Fiat 128        32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
Honda Civic     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
Toyota Corona   21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
Fiat X1-9       27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
Porsche 914-2   26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
Lotus Europa    30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Volvo 142E      21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [15]:
mtcars >> slice_min(f.cyl, n=1, with_ties=False)

             mpg  cyl   disp  hp  drat    wt   qsec  vs  am  gear  carb
Datsun 710  22.8    4  108.0  93  3.85  2.32  18.61   1   1     4     1

In [16]:
mtcars >> slice_min(f.cyl, n=1, with_ties='last')

             mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
Volvo 142E  21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [17]:
mtcars >> slice_sample(n=5)

                mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
Lotus Europa   30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
Merc 230       22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
Camaro Z28     13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
Mazda RX4      21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4

In [18]:
mtcars >> slice_sample(n=5, random_state=8525)

                mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa   30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Merc 450SL     17.3    8  275.8  180  3.07  3.730  17.6   0   0     3     3
Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.7   0   1     5     2
Merc 230       22.8    4  140.8   95  3.92  3.150  22.9   1   0     4     2
Merc 240D      24.4    4  146.7   62  3.69  3.190  20.0   1   0     4     2

In [19]:
mtcars >> slice_sample(n=5, random_state=8525)

                mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
Lotus Europa   30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
Merc 450SL     17.3    8  275.8  180  3.07  3.730  17.6   0   0     3     3
Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.7   0   1     5     2
Merc 230       22.8    4  140.8   95  3.92  3.150  22.9   1   0     4     2
Merc 240D      24.4    4  146.7   62  3.69  3.190  20.0   1   0     4     2

In [20]:
mtcars >> slice_sample(weight_by=f.wt, n=5)

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3

In [21]:
df = tibble(
  group=['a'] + ['b']*2 + ['c']*4,
  x=runif(7)
)
df >> group_by(f.group) >> slice_head(n=2) >> ungroup()

  group         x
0     a  0.468066
1     b  0.250791
2     b  0.999076
3     c  0.876503
4     c  0.908480

In [22]:
df >> group_by(f.group) >> slice_head(prop=.5) >> ungroup()

  group         x
0     b  0.250791
1     c  0.876503
2     c  0.908480

In [23]:
# row_number() is 0-based
mtcars >> filter(row_number() == 0)

    mpg  cyl   disp   hp  drat    wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110   3.9  2.62  16.46   0   1     4     4

In [24]:
mtcars >> filter(row_number() == n() - 1)

    mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
0  21.4    4  121.0  109  4.11  2.78  18.6   1   1     4     2

In [25]:
mtcars >> filter(5 <= row_number() < n()) # cannot filter

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [26]:
mtcars >> filter(between(row_number(), 5, n()))

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
1   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
2   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
3   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
4   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
5   17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
6   16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
7   17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
8   15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
9   10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
10  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
11  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
12  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
13  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
14  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
15  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
16  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
17  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
18  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
19  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
20  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
21  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
22  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
23  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
24  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
25  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
26  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [27]:
df = tibble(
  group=['a']*10 + ['b']*20 + ['c']*40,
  x=runif(70)
)
df >> group_by(f.group) >> slice_min(f.x, 2)

  group         x
0     a  0.173758
1     a  0.249367
2     b  0.047988
3     b  0.059135
4     c  0.011330
5     c  0.021035

In [28]:
df >> group_by(f.group) >> slice_max(f.x, 2)

  group         x
0     a  0.815562
1     a  0.697991
2     b  0.957060
3     b  0.857645
4     c  0.972660
5     c  0.878532

In [29]:
df >> group_by(f.group) >> slice_sample(2)

  group         x
0     a  0.815562
1     a  0.258590
2     b  0.495959
3     b  0.957060
4     c  0.011330
5     c  0.217908